[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Splash Screen Banner]
Pos=522,448
Size=1344,756
Collapsed=0

[nostreaming_popup]
Pos=692,328
Size=1004,50
Collapsed=0

[Notification parent window]
Pos=60,60
Size=32,32
Collapsed=0

[Stream of 0]
Pos=343,146
Size=496,32
Collapsed=0

[numbered_ruler]
Pos=810,196
Size=32,342
Collapsed=0

[Stream of 3]
Pos=845,146
Size=496,32
Collapsed=0

[Footer for stream of 0]
Pos=343,513
Size=240,32
Collapsed=0

[Footer for stream of 3]
Pos=845,513
Size=56,32
Collapsed=0

[header of 3dviewer]
Pos=340,50
Size=1004,32
Collapsed=0

[3D Info box]
Pos=1079,87
Size=260,65
Collapsed=0

