
# erpm (electrical rpm) = speed_to_erpm_gain * speed (meters / second) + speed_to_erpm_offset
speed_to_erpm_gain: 4614
speed_to_erpm_offset: 0.0

# servo value (0 to 1) =  steering_angle_to_servo_gain * steering angle (radians) + steering_angle_to_servo_offset
steering_angle_to_servo_gain: -1.2135
#steering_angle_to_servo_offset: 0.5304
steering_angle_to_servo_offset: 0.5470

# publish odom to base link tf
vesc_to_odom:
  publish_tf: true

vesc_driver:
  port: /dev/ttyMOTOR
  duty_cycle_min: 0.0
  duty_cycle_max: 0.0
  current_min: 0.0
  current_max: 0.0
  brake_min: 0.0
  brake_max: 0.0
  speed_min: -2000
  speed_max: 10000
  position_min: 0.0
  position_max: 0.0
  servo_min: 0.15
  servo_max: 0.85
