image_width: 640
image_height: 480
camera_name: usb_cam
camera_matrix:
  rows: 3
  cols: 3
  data: [ 366.99324,    0.     ,  338.4873 ,
            0.     ,  366.4938 ,  243.45913,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.333650, 0.094482, -0.001880, -0.001614, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 1.,  0.,  0.,
          0.,  1.,  0.,
          0.,  0.,  1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 268.73474,    0.     ,  334.05824,    0.     ,
            0.     ,  303.50839,  243.21417,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
