image_width: 640
image_height: 480
camera_name: usb_cam
camera_matrix:
  rows: 3
  cols: 3
  data: [348.14820298, 0.000000, 323.82585721, 0.000000, 345.88660809, 260.82857638, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.3460703, 0.14435681, 0.00177496, 0.00118325, -0.0321834]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [333.094543, 0.000000, 229.784726, 0.000000, 0.000000, 372.516754, 146.696473, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
